<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3o-PD-GZP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Knowledge_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T50-bu-S1u">
                                <rect key="frame" x="60" y="249.5" width="294" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-yI-URh">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-8f-kjc">
                                        <rect key="frame" x="0.0" y="80" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-I7-uVn">
                                        <rect key="frame" x="0.0" y="144" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-8U-goC">
                                        <rect key="frame" x="0.0" y="208" width="294" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登录">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-wG-cmv">
                                        <rect key="frame" x="65" y="273.5" width="164" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-qr-7K2">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-t7-cTu">
                                                <rect key="frame" x="78.5" y="0.0" width="85.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="现在注册">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="DR6-aM-Iiv" kind="show" id="Q44-WW-Xjf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WWH-I7-uVn" secondAttribute="trailing" id="5yM-J5-jC6"/>
                                    <constraint firstAttribute="trailing" secondItem="pI3-8U-goC" secondAttribute="trailing" id="8nP-zN-xEm"/>
                                    <constraint firstAttribute="trailing" secondItem="tTy-8f-kjc" secondAttribute="trailing" id="Sgm-IS-JqF"/>
                                    <constraint firstItem="pI3-8U-goC" firstAttribute="leading" secondItem="T50-bu-S1u" secondAttribute="leading" id="Vyv-PV-qQU"/>
                                    <constraint firstItem="tTy-8f-kjc" firstAttribute="leading" secondItem="T50-bu-S1u" secondAttribute="leading" id="n4m-ma-UQ5"/>
                                    <constraint firstItem="WWH-I7-uVn" firstAttribute="leading" secondItem="T50-bu-S1u" secondAttribute="leading" id="pZK-lD-iEU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T50-bu-S1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ChK-Il-Btt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T50-bu-S1u" secondAttribute="trailing" constant="60" id="FXE-Vk-xLA"/>
                            <constraint firstItem="pI3-8U-goC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NWF-jw-azd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="RTX-uN-qie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="40"/>
        </scene>
        <!--SquareVC-->
        <scene sceneID="sUS-aL-EYP">
            <objects>
                <viewController id="da5-hP-Y43" customClass="SquareVC" customModule="Knowledge_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gQ-V7-pqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-rK-2TM">
                                <rect key="frame" x="30" y="49" width="354" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如何做出一个好产品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-MF-naK">
                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-HG-IGQ">
                                        <rect key="frame" x="308.5" y="0.0" width="45.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-uX-azr">
                                <rect key="frame" x="0.0" y="83" width="414" height="719"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-Qc-gS3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="XSs-do-Pai"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="dVd-09-uMl"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hO7-Qc-gS3" firstAttribute="top" secondItem="2ea-uX-azr" secondAttribute="top" id="2Ox-xS-Mkq"/>
                                    <constraint firstAttribute="bottom" secondItem="hO7-Qc-gS3" secondAttribute="bottom" id="Afl-QS-CEU"/>
                                    <constraint firstItem="hO7-Qc-gS3" firstAttribute="leading" secondItem="2ea-uX-azr" secondAttribute="leading" id="BAX-WV-FEU"/>
                                    <constraint firstAttribute="trailing" secondItem="hO7-Qc-gS3" secondAttribute="trailing" id="OFG-wm-gBW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-VJ-uhY">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-vQ-UAw">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="广场">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-BH-jHV">
                                        <rect key="frame" x="106.5" y="0.0" width="95" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-nT-GEu">
                                        <rect key="frame" x="212.5" y="0.0" width="95.5" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="收藏">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-Bj-9QJ">
                                        <rect key="frame" x="319" y="0.0" width="95" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="我">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rbc-ZD-Utf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU3-VA-1qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kU3-VA-1qq" firstAttribute="trailing" secondItem="M6u-VJ-uhY" secondAttribute="trailing" id="5vE-aB-m0J"/>
                            <constraint firstItem="2ea-uX-azr" firstAttribute="top" secondItem="CGp-rK-2TM" secondAttribute="bottom" id="DDf-IB-xHU"/>
                            <constraint firstItem="2ea-uX-azr" firstAttribute="leading" secondItem="kU3-VA-1qq" secondAttribute="leading" id="b9g-dl-0qM"/>
                            <constraint firstItem="kU3-VA-1qq" firstAttribute="trailing" secondItem="CGp-rK-2TM" secondAttribute="trailing" constant="30" id="c4j-Zz-r3g"/>
                            <constraint firstItem="kU3-VA-1qq" firstAttribute="trailing" secondItem="2ea-uX-azr" secondAttribute="trailing" id="cv6-i7-GnZ"/>
                            <constraint firstItem="CGp-rK-2TM" firstAttribute="top" secondItem="kU3-VA-1qq" secondAttribute="top" constant="5" id="cxH-FL-Xg9"/>
                            <constraint firstItem="CGp-rK-2TM" firstAttribute="leading" secondItem="kU3-VA-1qq" secondAttribute="leading" constant="30" id="mSw-jT-uol"/>
                            <constraint firstItem="M6u-VJ-uhY" firstAttribute="leading" secondItem="kU3-VA-1qq" secondAttribute="leading" id="oas-ZV-8kJ"/>
                            <constraint firstItem="M6u-VJ-uhY" firstAttribute="bottom" secondItem="kU3-VA-1qq" secondAttribute="bottom" id="shu-vF-yrV"/>
                            <constraint firstItem="M6u-VJ-uhY" firstAttribute="top" secondItem="2ea-uX-azr" secondAttribute="bottom" id="zrc-AP-SEI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC7-Pn-GXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-299.33035714285711"/>
        </scene>
        <!--Personal CenterVC-->
        <scene sceneID="oeb-zn-QmK">
            <objects>
                <viewController id="PaP-I3-Wd6" customClass="PersonalCenterVC" customModule="Knowledge_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH7-QG-zez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-75-3RC">
                                <rect key="frame" x="20" y="14" width="191.5" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4No-In-c1g">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G9n-Lr-2Pk"/>
                                            <constraint firstAttribute="width" constant="100" id="GCt-d6-gEs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-5p-Gtw">
                                        <rect key="frame" x="130" y="76" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsM-Iu-mHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-8o-DiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-299.33035714285711"/>
        </scene>
        <!--注册-->
        <scene sceneID="NNy-Vh-E3p">
            <objects>
                <viewController id="DR6-aM-Iiv" customClass="RegisterVC" customModule="Knowledge_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z01-Lb-CXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-ON-L1l">
                                <rect key="frame" x="60" y="249.5" width="294" height="305.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-6y-Erk">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-2s-xjB">
                                        <rect key="frame" x="0.0" y="80" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-q7-yd4">
                                        <rect key="frame" x="0.0" y="144" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vil-GS-V5y">
                                        <rect key="frame" x="0.0" y="208" width="294" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="注册">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-qd-Yr9">
                                        <rect key="frame" x="65" y="273.5" width="164" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-sI-TdC">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-dp-Hbg">
                                                <rect key="frame" x="78.5" y="0.0" width="85.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="直接登录">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickLoginButton:" destination="DR6-aM-Iiv" eventType="touchUpInside" id="1kJ-rO-26w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vil-GS-V5y" secondAttribute="trailing" id="BEP-ml-Lcl"/>
                                    <constraint firstItem="mNR-2s-xjB" firstAttribute="leading" secondItem="oTH-ON-L1l" secondAttribute="leading" id="I0V-g0-C8a"/>
                                    <constraint firstAttribute="trailing" secondItem="ovq-q7-yd4" secondAttribute="trailing" id="MFC-Y9-wkM"/>
                                    <constraint firstItem="vil-GS-V5y" firstAttribute="leading" secondItem="oTH-ON-L1l" secondAttribute="leading" id="PFH-gV-Ycx"/>
                                    <constraint firstItem="ovq-q7-yd4" firstAttribute="leading" secondItem="oTH-ON-L1l" secondAttribute="leading" id="iux-7V-HUF"/>
                                    <constraint firstAttribute="trailing" secondItem="mNR-2s-xjB" secondAttribute="trailing" id="p4k-HT-I0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZO-9m-fyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZO-9m-fyR" firstAttribute="trailing" secondItem="oTH-ON-L1l" secondAttribute="trailing" constant="60" id="2UQ-Ne-l7R"/>
                            <constraint firstItem="oTH-ON-L1l" firstAttribute="leading" secondItem="5ZO-9m-fyR" secondAttribute="leading" constant="60" id="Mqa-U1-gnr"/>
                            <constraint firstItem="vil-GS-V5y" firstAttribute="centerY" secondItem="5ZO-9m-fyR" secondAttribute="centerY" id="eMO-QV-eQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="5q9-lH-YTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-y8-kO7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8c-fp-jJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3o-PD-GZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXL-dU-nR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDj-q0-ae0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t0-7H-HXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
