<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-ak-LKE">
                                <rect key="frame" x="60" y="366" width="294" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Jw-zcc">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="账号登录">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S6a-Yg-nC0" kind="showDetail" id="zf4-lp-jx3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-RN-07x">
                                        <rect key="frame" x="0.0" y="68" width="294" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="手机号登录">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZGc-cu-Xcx" kind="show" id="es4-uQ-7DG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-5E-reP">
                                        <rect key="frame" x="0.0" y="136" width="294" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="其他登录方式">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5FS-JI-qR0" kind="show" id="nKi-Em-Yb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lil-5E-reP" secondAttribute="trailing" id="6U1-x3-R83"/>
                                    <constraint firstItem="Lil-5E-reP" firstAttribute="leading" secondItem="E2i-ak-LKE" secondAttribute="leading" id="oEV-RA-caa"/>
                                    <constraint firstAttribute="trailing" secondItem="iW9-Jw-zcc" secondAttribute="trailing" id="ssj-60-kiD"/>
                                    <constraint firstItem="iW9-Jw-zcc" firstAttribute="leading" secondItem="E2i-ak-LKE" secondAttribute="leading" id="swY-Vi-QkQ"/>
                                    <constraint firstItem="dxo-RN-07x" firstAttribute="leading" secondItem="E2i-ak-LKE" secondAttribute="leading" id="syc-wX-gF0"/>
                                    <constraint firstAttribute="trailing" secondItem="dxo-RN-07x" secondAttribute="trailing" id="xlS-wD-hvR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2i-ak-LKE" secondAttribute="trailing" constant="60" id="0vv-tw-jqB"/>
                            <constraint firstItem="dxo-RN-07x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8TX-8V-5dk"/>
                            <constraint firstItem="E2i-ak-LKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Scf-iK-EAI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Phone LoginVC-->
        <scene sceneID="gFK-pv-dXY">
            <objects>
                <viewController id="ZGc-cu-Xcx" customClass="PhoneLoginVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3w-Zq-sEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4um-qx-pbw">
                                <rect key="frame" x="50" y="309.5" width="314" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-UK-f8p">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-kf-DeP">
                                        <rect key="frame" x="0.0" y="59" width="314" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-ND-meC">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-ZC-MVh">
                                                <rect key="frame" x="218.5" y="0.0" width="95.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="获取验证码"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-aI-X0T">
                                        <rect key="frame" x="50" y="118" width="214" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                        <connections>
                                            <segue destination="Pdd-nH-Eho" kind="show" id="oZY-RP-th0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WGK-aI-X0T" secondAttribute="trailing" constant="50" id="Ria-6b-pLY"/>
                                    <constraint firstItem="w9K-kf-DeP" firstAttribute="leading" secondItem="4um-qx-pbw" secondAttribute="leading" id="Wd7-Fj-nfo"/>
                                    <constraint firstItem="WGK-aI-X0T" firstAttribute="leading" secondItem="4um-qx-pbw" secondAttribute="leading" constant="50" id="Z0G-dz-sCU"/>
                                    <constraint firstAttribute="trailing" secondItem="7IX-UK-f8p" secondAttribute="trailing" id="dfa-Th-rmT"/>
                                    <constraint firstItem="7IX-UK-f8p" firstAttribute="leading" secondItem="4um-qx-pbw" secondAttribute="leading" id="hPi-ja-3I3"/>
                                    <constraint firstAttribute="trailing" secondItem="w9K-kf-DeP" secondAttribute="trailing" id="yO9-Iq-ho0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vN-KQ-aTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4um-qx-pbw" firstAttribute="leading" secondItem="5vN-KQ-aTH" secondAttribute="leading" constant="50" id="heW-zq-ltj"/>
                            <constraint firstItem="5vN-KQ-aTH" firstAttribute="trailing" secondItem="4um-qx-pbw" secondAttribute="trailing" constant="50" id="kU5-lk-koy"/>
                            <constraint firstItem="WGK-aI-X0T" firstAttribute="centerY" secondItem="5vN-KQ-aTH" secondAttribute="centerY" id="n6P-tY-5II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hd-kF-tVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-qw-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="119.86607142857142"/>
        </scene>
        <!--小知识中心-->
        <scene sceneID="4gi-IK-OQJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pdd-nH-Eho" customClass="CenterVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dZ-ly-Ym4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-7y-hyx">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-3h-Aod">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="广场">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aGE-0n-RXj" kind="show" id="qeQ-B6-0Hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Aq-knu">
                                        <rect key="frame" x="108.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Mff-i6-hjv" kind="show" id="Lqg-Vl-nPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-5j-jBQ">
                                        <rect key="frame" x="217" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="收藏">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tfF-aq-H17" kind="show" id="Cu0-DD-mGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-65-7cf">
                                        <rect key="frame" x="325.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="我">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g6s-bT-ztT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L12-J3-xui">
                                <rect key="frame" x="0.0" y="35" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-rK-Bz9">
                                        <rect key="frame" x="0.0" y="1" width="100" height="97.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="l4Y-B7-9hn"/>
                                            <constraint firstAttribute="width" constant="100" id="u0H-Oj-tMF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-WH-EQc">
                                        <rect key="frame" x="124" y="64" width="290" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-DI-r14">
                                <rect key="frame" x="114.5" y="417" width="185" height="62"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="退出登录">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMW-ER-U7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPx-7y-hyx" firstAttribute="bottom" secondItem="IMW-ER-U7T" secondAttribute="bottom" id="5BL-aH-Wng"/>
                            <constraint firstItem="VP5-DI-r14" firstAttribute="centerX" secondItem="9dZ-ly-Ym4" secondAttribute="centerX" id="DAT-iI-w7q"/>
                            <constraint firstItem="IMW-ER-U7T" firstAttribute="trailing" secondItem="wPx-7y-hyx" secondAttribute="trailing" id="Ifu-lq-1ht"/>
                            <constraint firstItem="L12-J3-xui" firstAttribute="top" secondItem="9dZ-ly-Ym4" secondAttribute="top" constant="35" id="Jjp-KN-IOO"/>
                            <constraint firstItem="wPx-7y-hyx" firstAttribute="leading" secondItem="IMW-ER-U7T" secondAttribute="leading" id="b6x-fD-0kj"/>
                            <constraint firstItem="L12-J3-xui" firstAttribute="leading" secondItem="IMW-ER-U7T" secondAttribute="leading" id="dbK-iR-bIy"/>
                            <constraint firstItem="IMW-ER-U7T" firstAttribute="trailing" secondItem="L12-J3-xui" secondAttribute="trailing" id="ja8-Le-I5e"/>
                            <constraint firstItem="VP5-DI-r14" firstAttribute="centerY" secondItem="9dZ-ly-Ym4" secondAttribute="centerY" id="pkx-fJ-0y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小知识中心" id="6hD-mG-Rhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-vY-pdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="119.86607142857142"/>
        </scene>
        <!--SquareVC-->
        <scene sceneID="Q9z-Sa-S4y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aGE-0n-RXj" customClass="SquareVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-qL-EQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Ay-CJX">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-zj-kyw">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="广场">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-AR-600">
                                        <rect key="frame" x="108.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Mff-i6-hjv" kind="show" id="8Sp-w8-cpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Eg-Zw8">
                                        <rect key="frame" x="217" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="收藏">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tfF-aq-H17" kind="show" id="r5X-5s-Tsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-VR-OPi">
                                        <rect key="frame" x="325.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="我">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pdd-nH-Eho" kind="show" id="Ycm-YN-3cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yep-39-gs7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-dk-qSx">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如何做出一款好产品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-bT-fih">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spd-cq-hRD">
                                        <rect key="frame" x="368.5" y="0.0" width="45.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUc-bT-fih" firstAttribute="top" secondItem="Gxg-dk-qSx" secondAttribute="top" constant="5" id="4gf-UC-bEe"/>
                                    <constraint firstItem="DUc-bT-fih" firstAttribute="leading" secondItem="Gxg-dk-qSx" secondAttribute="leading" constant="10" id="B6b-AR-iob"/>
                                    <constraint firstAttribute="bottom" secondItem="DUc-bT-fih" secondAttribute="bottom" constant="5" id="Hah-00-hde"/>
                                    <constraint firstAttribute="height" constant="50" id="NzW-nQ-6s4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-zi-6eo">
                                <rect key="frame" x="0.0" y="104" width="414" height="708"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-oi-oZH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bL-Zi-4bT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBe-Ay-CJX" firstAttribute="leading" secondItem="0bL-Zi-4bT" secondAttribute="leading" id="1gu-dc-TOf"/>
                            <constraint firstItem="xIz-zi-6eo" firstAttribute="leading" secondItem="0bL-Zi-4bT" secondAttribute="leading" id="7JK-MA-rVo"/>
                            <constraint firstItem="0bL-Zi-4bT" firstAttribute="trailing" secondItem="xIz-zi-6eo" secondAttribute="trailing" id="EbV-Xf-NOE"/>
                            <constraint firstItem="Gxg-dk-qSx" firstAttribute="leading" secondItem="0bL-Zi-4bT" secondAttribute="leading" id="Q5D-yL-jni"/>
                            <constraint firstItem="xIz-zi-6eo" firstAttribute="top" secondItem="Gxg-dk-qSx" secondAttribute="bottom" constant="10" id="ZWf-Hh-tGB"/>
                            <constraint firstItem="RBe-Ay-CJX" firstAttribute="top" secondItem="xIz-zi-6eo" secondAttribute="bottom" id="i7d-XM-FV3"/>
                            <constraint firstItem="0bL-Zi-4bT" firstAttribute="bottom" secondItem="RBe-Ay-CJX" secondAttribute="bottom" id="qsq-Y4-gJU"/>
                            <constraint firstItem="Gxg-dk-qSx" firstAttribute="top" secondItem="0bL-Zi-4bT" secondAttribute="top" id="r11-xh-AkZ"/>
                            <constraint firstItem="0bL-Zi-4bT" firstAttribute="trailing" secondItem="RBe-Ay-CJX" secondAttribute="trailing" id="sVH-s9-YaF"/>
                            <constraint firstItem="0bL-Zi-4bT" firstAttribute="trailing" secondItem="Gxg-dk-qSx" secondAttribute="trailing" id="wqU-xx-V3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7s3-Ei-aVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKt-lr-Nhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="119.86607142857142"/>
        </scene>
        <!--Normal LoginVC-->
        <scene sceneID="0oi-hh-fsz">
            <objects>
                <viewController id="S6a-Yg-nC0" customClass="NormalLoginVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRs-gI-w1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-c8-tQF">
                                <rect key="frame" x="70" y="287.5" width="274" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-c8-mxq">
                                        <rect key="frame" x="5" y="0.0" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-oc-xMF">
                                        <rect key="frame" x="5" y="70" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-xB-Dxd">
                                        <rect key="frame" x="20" y="140" width="234" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                        <connections>
                                            <segue destination="Pdd-nH-Eho" kind="showDetail" id="I7g-dJ-tmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SJB-c8-mxq" secondAttribute="trailing" constant="5" id="IP7-PH-tzr"/>
                                    <constraint firstAttribute="trailing" secondItem="zbf-xB-Dxd" secondAttribute="trailing" constant="20" id="MFS-h2-ue2"/>
                                    <constraint firstAttribute="trailing" secondItem="d0F-oc-xMF" secondAttribute="trailing" constant="5" id="eYb-8P-EF4"/>
                                    <constraint firstItem="zbf-xB-Dxd" firstAttribute="leading" secondItem="kxH-c8-tQF" secondAttribute="leading" constant="20" id="fM9-NY-NK9"/>
                                    <constraint firstItem="SJB-c8-mxq" firstAttribute="leading" secondItem="kxH-c8-tQF" secondAttribute="leading" constant="5" id="mVq-MU-TIa"/>
                                    <constraint firstItem="d0F-oc-xMF" firstAttribute="leading" secondItem="kxH-c8-tQF" secondAttribute="leading" constant="5" id="qHc-ym-f01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaK-V7-STf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbf-xB-Dxd" firstAttribute="centerY" secondItem="xaK-V7-STf" secondAttribute="centerY" id="D8x-cd-vI5"/>
                            <constraint firstItem="xaK-V7-STf" firstAttribute="trailing" secondItem="kxH-c8-tQF" secondAttribute="trailing" constant="70" id="L1a-cn-RSI"/>
                            <constraint firstItem="kxH-c8-tQF" firstAttribute="leading" secondItem="xaK-V7-STf" secondAttribute="leading" constant="70" id="xuL-ND-Hq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgH-XZ-Zhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-3F-b8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-588"/>
        </scene>
        <!--Other LoginVC-->
        <scene sceneID="7VC-ag-rJA">
            <objects>
                <viewController id="5FS-JI-qR0" customClass="OtherLoginVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwE-Nl-Ksp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lic-Tx-rqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjb-zh-Nm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC9-84-QSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="832"/>
        </scene>
        <!--Content DetailsVC-->
        <scene sceneID="vBA-gF-OZQ">
            <objects>
                <viewController id="jkM-cC-iPb" customClass="ContentDetailsVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMg-Pr-j8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haN-c1-TVE">
                                <rect key="frame" x="20" y="827" width="44.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onC-TZ-zS7">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="分享">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eE-MG-1Nf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-tg-6rj">
                                <rect key="frame" x="136" y="827" width="258" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Ia-sSF">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-iB-4dF">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="点赞">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-Go-D0y">
                                                <rect key="frame" x="52.5" y="0.0" width="13.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W24-se-M0C">
                                        <rect key="frame" x="96" y="0.0" width="66" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-AQ-oa4">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="收藏">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-9k-RlZ">
                                                <rect key="frame" x="52.5" y="0.0" width="13.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-7B-4cL">
                                        <rect key="frame" x="192" y="0.0" width="66" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-Wo-Y9W">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="收藏">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-ty-YpI">
                                                <rect key="frame" x="53.5" y="0.0" width="12.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfa-pk-DsO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-V1-1eo">
                                <rect key="frame" x="15" y="49" width="384" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-Xi-5Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ezd-Mp-2eY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="209" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-tC-3By">
                                <rect key="frame" x="10" y="94" width="394" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-Nf-Nrm">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H73-FH-9EO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-e6-avv">
                                                <rect key="frame" x="58" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-NM-c70">
                                        <rect key="frame" x="360.5" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xX9-nB-pcB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-hO-1Mi">
                                <rect key="frame" x="10" y="129" width="394" height="728"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="show details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-LY-f8N">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="728"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJj-fH-dON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="trailing" secondItem="1sq-hO-1Mi" secondAttribute="trailing" constant="10" id="0Ei-kd-yYj"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="bottom" secondItem="1sq-hO-1Mi" secondAttribute="bottom" constant="5" id="C4f-kI-6Wc"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="trailing" secondItem="cxw-V1-1eo" secondAttribute="trailing" constant="15" id="FUE-9G-o33"/>
                            <constraint firstItem="RIk-tC-3By" firstAttribute="top" secondItem="cxw-V1-1eo" secondAttribute="bottom" constant="5" id="Jly-iI-Qfd"/>
                            <constraint firstItem="cxw-V1-1eo" firstAttribute="top" secondItem="IJj-fH-dON" secondAttribute="top" constant="5" id="Qab-Yj-fhD"/>
                            <constraint firstItem="1sq-hO-1Mi" firstAttribute="top" secondItem="RIk-tC-3By" secondAttribute="bottom" constant="5" id="a6W-zr-8Lg"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="trailing" secondItem="RIk-tC-3By" secondAttribute="trailing" constant="10" id="cR0-DH-emn"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="bottom" secondItem="3d4-tg-6rj" secondAttribute="bottom" constant="5" id="gba-vv-YcO"/>
                            <constraint firstItem="RIk-tC-3By" firstAttribute="leading" secondItem="IJj-fH-dON" secondAttribute="leading" constant="10" id="k3r-lJ-Sz0"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="trailing" secondItem="3d4-tg-6rj" secondAttribute="trailing" constant="20" id="l3F-kx-pPF"/>
                            <constraint firstItem="IJj-fH-dON" firstAttribute="bottom" secondItem="haN-c1-TVE" secondAttribute="bottom" constant="5" id="peW-wb-4eK"/>
                            <constraint firstItem="haN-c1-TVE" firstAttribute="leading" secondItem="IJj-fH-dON" secondAttribute="leading" constant="20" id="uRf-EX-Ufz"/>
                            <constraint firstItem="1sq-hO-1Mi" firstAttribute="leading" secondItem="IJj-fH-dON" secondAttribute="leading" constant="10" id="x6M-Ch-pR7"/>
                            <constraint firstItem="cxw-V1-1eo" firstAttribute="leading" secondItem="IJj-fH-dON" secondAttribute="leading" constant="15" id="x6T-jv-t88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2um-qt-1EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-746.65178571428567"/>
        </scene>
        <!--PublishVC-->
        <scene sceneID="Yh9-p5-stw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mff-i6-hjv" customClass="PublishVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtb-oz-q9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-sg-4qC">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-jR-Mqh">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="广场">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aGE-0n-RXj" kind="show" id="kW8-68-ySH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-D5-dxL">
                                        <rect key="frame" x="108.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-UA-j24">
                                        <rect key="frame" x="217" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="收藏">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tfF-aq-H17" kind="show" id="VFG-Ul-DJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-lr-7XP">
                                        <rect key="frame" x="325.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="我">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pdd-nH-Eho" kind="show" id="Lhq-HL-e6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17s-Ty-ytW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-OF-HEh">
                                <rect key="frame" x="90" y="59" width="234" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-Gp-STo">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="已发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-wN-Qum">
                                        <rect key="frame" x="117" y="0.0" width="117" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="草稿">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-wt-KCV">
                                <rect key="frame" x="250" y="712" width="164" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-NP-eRW">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="wwV-rQ-qwP" kind="show" id="S94-sr-5Oy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hlw-lX-WqG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-wx-o2O">
                                <rect key="frame" x="0.0" y="100" width="414" height="612"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-hd-aAc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5h-UZ-a1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALR-wx-o2O" firstAttribute="top" secondItem="vSs-OF-HEh" secondAttribute="bottom" constant="10" id="BQE-yt-Jmp"/>
                            <constraint firstItem="lq3-wt-KCV" firstAttribute="leading" secondItem="d5h-UZ-a1h" secondAttribute="leading" constant="250" id="BZF-wE-QJ0"/>
                            <constraint firstItem="d5h-UZ-a1h" firstAttribute="trailing" secondItem="ALR-wx-o2O" secondAttribute="trailing" id="Fk3-qS-EjH"/>
                            <constraint firstItem="vSs-OF-HEh" firstAttribute="top" secondItem="d5h-UZ-a1h" secondAttribute="top" constant="15" id="QQN-YI-XwB"/>
                            <constraint firstItem="d5h-UZ-a1h" firstAttribute="trailing" secondItem="vSs-OF-HEh" secondAttribute="trailing" constant="90" id="XYG-ob-5cr"/>
                            <constraint firstItem="d5h-UZ-a1h" firstAttribute="trailing" secondItem="lq3-wt-KCV" secondAttribute="trailing" id="YMz-Gp-MgZ"/>
                            <constraint firstItem="ALR-wx-o2O" firstAttribute="leading" secondItem="d5h-UZ-a1h" secondAttribute="leading" id="d1b-vH-yfR"/>
                            <constraint firstItem="lq3-wt-KCV" firstAttribute="top" secondItem="ALR-wx-o2O" secondAttribute="bottom" id="grU-lR-f88"/>
                            <constraint firstItem="vSs-OF-HEh" firstAttribute="leading" secondItem="d5h-UZ-a1h" secondAttribute="leading" constant="90" id="oJX-a1-kgo"/>
                            <constraint firstItem="d5h-UZ-a1h" firstAttribute="trailing" secondItem="b8Q-sg-4qC" secondAttribute="trailing" id="tnO-ks-UL9"/>
                            <constraint firstItem="b8Q-sg-4qC" firstAttribute="leading" secondItem="d5h-UZ-a1h" secondAttribute="leading" id="uzC-SG-Oha"/>
                            <constraint firstItem="d5h-UZ-a1h" firstAttribute="bottom" secondItem="b8Q-sg-4qC" secondAttribute="bottom" id="wUj-sZ-1aE"/>
                            <constraint firstItem="b8Q-sg-4qC" firstAttribute="top" secondItem="lq3-wt-KCV" secondAttribute="bottom" id="yUi-4g-P9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFw-ZZ-za1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxZ-Ag-Bx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="119.86607142857142"/>
        </scene>
        <!--New PublishVC-->
        <scene sceneID="QsO-1R-kfF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wwV-rQ-qwP" customClass="NewPublishVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12f-U0-w0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="188" translatesAutoresizingMaskIntoConstraints="NO" id="jku-pb-WY2">
                                <rect key="frame" x="10" y="49" width="394" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-jc-8Kv">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <segue destination="Mff-i6-hjv" kind="show" id="Qgk-T3-uaJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-Vf-mQJ">
                                        <rect key="frame" x="225" y="0.0" width="169" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-81-a0O">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="存草稿"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-ul-Jir">
                                                <rect key="frame" x="92" y="0.0" width="77" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="发布">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yej-bg-05A">
                                <rect key="frame" x="5" y="86" width="404" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-Ql-agN">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKI-BR-frM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-ht-QB8">
                                <rect key="frame" x="5" y="146" width="404" height="711"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入正文" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Od-fhO">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="711"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIt-qf-gQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIt-qf-gQ2" firstAttribute="trailing" secondItem="yjd-ht-QB8" secondAttribute="trailing" constant="5" id="Cdu-Z9-cyh"/>
                            <constraint firstItem="aIt-qf-gQ2" firstAttribute="bottom" secondItem="yjd-ht-QB8" secondAttribute="bottom" constant="5" id="KcQ-dA-M8A"/>
                            <constraint firstItem="jku-pb-WY2" firstAttribute="leading" secondItem="aIt-qf-gQ2" secondAttribute="leading" constant="10" id="Q3g-rd-OfH"/>
                            <constraint firstItem="jku-pb-WY2" firstAttribute="top" secondItem="aIt-qf-gQ2" secondAttribute="top" constant="5" id="Sai-Xl-Ox2"/>
                            <constraint firstItem="yjd-ht-QB8" firstAttribute="leading" secondItem="aIt-qf-gQ2" secondAttribute="leading" constant="5" id="ae7-sF-YRK"/>
                            <constraint firstItem="aIt-qf-gQ2" firstAttribute="trailing" secondItem="jku-pb-WY2" secondAttribute="trailing" constant="10" id="c4o-fK-3co"/>
                            <constraint firstItem="yjd-ht-QB8" firstAttribute="top" secondItem="yej-bg-05A" secondAttribute="bottom" id="geI-XQ-8bP"/>
                            <constraint firstItem="yej-bg-05A" firstAttribute="leading" secondItem="aIt-qf-gQ2" secondAttribute="leading" constant="5" id="mFT-C0-eCE"/>
                            <constraint firstItem="yej-bg-05A" firstAttribute="top" secondItem="jku-pb-WY2" secondAttribute="bottom" constant="5" id="owi-WN-0ax"/>
                            <constraint firstItem="aIt-qf-gQ2" firstAttribute="trailing" secondItem="yej-bg-05A" secondAttribute="trailing" constant="5" id="tQt-M8-Is4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUM-pS-lhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIM-k9-kdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="921"/>
        </scene>
        <!--CollectVC-->
        <scene sceneID="chz-hI-RhN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tfF-aq-H17" customClass="CollectVC" customModule="KnowledgeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA4-CI-d7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-Di-nSQ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-pT-DrC">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="广场">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aGE-0n-RXj" kind="show" id="QjG-cZ-hSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-sr-uAq">
                                        <rect key="frame" x="108.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="发布">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Mff-i6-hjv" kind="show" id="1WX-Sg-n3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Aw-U23">
                                        <rect key="frame" x="217" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="收藏">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-FL-AMt">
                                        <rect key="frame" x="325.5" y="0.0" width="88.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="我">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pdd-nH-Eho" kind="show" id="wgO-id-a1i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5u-eq-3gY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgH-nJ-CeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgH-nJ-CeF" firstAttribute="trailing" secondItem="7z3-Di-nSQ" secondAttribute="trailing" id="OR2-wQ-Fhf"/>
                            <constraint firstItem="7z3-Di-nSQ" firstAttribute="leading" secondItem="TgH-nJ-CeF" secondAttribute="leading" id="tmP-15-Ytl"/>
                            <constraint firstItem="TgH-nJ-CeF" firstAttribute="bottom" secondItem="7z3-Di-nSQ" secondAttribute="bottom" id="z1Y-Xj-bZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIJ-Ih-X6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61x-ep-bVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFG-Ul-DJn"/>
        <segue reference="Qgk-T3-uaJ"/>
        <segue reference="kW8-68-ySH"/>
        <segue reference="Lhq-HL-e6P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
